service {
  dns {
    dynamic {
      name vpn {
        host-name <hostname>
        password <password>
        protocol <protocol>
        username <username>
        zone <zone>
        address { interface eth0 }
      }
    }
  }
}
