service {
  dns {
    dynamic {
      name vpn {
        host-name <hostname>
        password <password>
        protocol <protocol>
        username <username>
        zone <zone>
        address { interface eth0 }
      }
    }
    forwarding {
        allow-from 127.0.0.0/8
        allow-from 169.254.0.0/16
        allow-from 10.0.0.0/8
        allow-from 172.16.0.0/12
        allow-from 192.168.0.0/16
        allow-from ::1/128
        allow-from fe80::/10
        allow-from fc00::/7
        listen-address 172.16.254.11
        system
    }
  }
}
