vrf {
  name fabric {
    table 65535
    protocols {
      bgp {
        system-as 65002
        parameters {
          router-id 10.1.1.7
          graceful-restart {}
          bestpath {
            as-path { multipath-relax }
          }
        }
        neighbor veth7 {
          interface { peer-group upstream }
        }
        peer-group upstream {
          ebgp-multihop 4
          remote-as external
          capability { extended-nexthop }
          address-family {
            ipv4-unicast {}
            ipv6-unicast {}
          }
        }
      }
    }
  }
}
