service {
  ssh {
    disable-password-authentication
    listen-address 10.10.10.11
    port 22
    vrf mgmt
    dynamic-protection { allow-from 10.10.10.0/24 }
    access-control {
      allow { user <username> }
    }
  }
}
