vrf {
  name mgmt {
    table 100
    protocols {
      bgp {
        system-as 65001
        parameters {
          router-id 10.1.1.1
          graceful-restart {}
          bestpath {
            as-path { multipath-relax }
          }
        }
        neighbor veth1 {
          interface { peer-group upstream }
        }
        peer-group upstream {
          ebgp-multihop 4
          remote-as external
          capability { extended-nexthop }
          address-family {
            ipv4-unicast {}
            ipv6-unicast {}
          }
        }
      }
    }
  }
}
