"*":
  "advanced-open-file":
    createDirectories: true
    createFileInstantly: true
    fuzzyMatch: true
    helmDirSwitch: true
  "atom-beautify":
    c:
      beautify_on_save: true
      default_beautifier: "clang-format"
    cpp:
      beautify_on_save: true
      default_beautifier: "clang-format"
    css:
      align_assignments: true
      beautify_on_save: true
      convert_quotes: "double"
      default_beautifier: "Pretty Diff"
      force_indentation: true
      indent_size: 2
      no_lead_zero: true
      preserve_newlines: true
    csv:
      beautify_on_save: true
    general:
      _analyticsUserId: "975c4711-a53c-4db9-9035-43157d4b0ead"
      analytics: false
    go:
      beautify_on_save: true
    html:
      beautify_on_save: true
      default_beautifier: "Pretty Diff"
      indent_size: 2
    jade:
      beautify_on_save: true
      indent_size: 2
    java:
      beautify_on_save: true
    js:
      beautify_on_save: true
      break_chained_methods: true
      default_beautifier: "Pretty Diff"
      indent_size: 2
    json:
      beautify_on_save: true
      break_chained_methods: true
      default_beautifier: "Pretty Diff"
      end_with_newline: true
      indent_size: 2
    jsx:
      beautify_on_save: true
      break_chained_methods: true
      indent_size: 2
    less:
      align_assignments: true
      beautify_on_save: true
      convert_quotes: "double"
      force_indentation: true
      no_lead_zero: true
      preserve_newlines: true
    markdown:
      beautify_on_save: true
      commonmark: true
    objectivec:
      beautify_on_save: true
      default_beautifier: "clang-format"
    php:
      beautify_on_save: true
    python:
      beautify_on_save: true
      default_beautifier: "yapf"
      indent_size: 2
      sort_imports: true
    ruby:
      beautify_on_save: true
      indent_size: 2
    sass:
      beautify_on_save: true
    scss:
      align_assignments: true
      beautify_on_save: true
      convert_quotes: "double"
      force_indentation: true
      indent_size: 2
      no_lead_zero: true
      preserve_newlines: true
    sql:
      beautify_on_save: true
      identifiers: "lower"
      indent_size: 2
    vue:
      beautify_on_save: true
      indent_inner_html: true
      indent_size: 2
  "atom-material-ui":
    colors:
      abaseColor: "#7e7e7e"
      genAccent: true
      paintCursor: true
      predefinedColor: "Grey"
    tabs:
      compactTabs: true
      noTabMinWidth: true
      tintedTabBar: true
    treeView:
      blendTabs: true
      compactList: true
    ui:
      panelContrast: true
      panelShadows: true
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
    confirmCompletion: "enter"
    enableExtendedUnicodeSupport: true
  "color-picker":
    abbreviateValues: true
    automaticReplace: true
    uppercaseColorValues: true
  core:
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".hgrc"
        ".flowconfig"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "linter"
      "atom-beautify"
      "regex-railroad-diagram"
    ]
    openEmptyEditorOnStart: false
    projectHome: "/Users/sanselme/Developer"
    telemetryConsent: "no"
    themes: [
      "nord-atom-ui"
      "nord-atom-syntax"
    ]
    useCustomTitleBar: true
  docblockr:
    auto_add_method_tag: true
    deep_indent: true
    development_mode: true
  editor:
    fontSize: 13
    preferredLineLength: 250
  "exception-reporting":
    userId: "b269f2a1-4abc-b814-10bf-6ec32350e1b9"
  "file-icons":
    forceShow: true
    onChanges: true
  "genesis-ui":
    distractionFree:
      hideSpotified: true
  "git-diff":
    showIconsInEditorGutter: true
  "git-plus":
    general:
      _analyticsUserId: "173f978c-889c-42d9-8ea1-22447cd353cb"
  gitlab:
    privateToken: "YBxZsKzJmxzggNdd44kx"
    serverUrl: "https://git.interactive-fx.com"
  "language-babel":
    allowLocalOverride: true
  "linter-jscs":
    fixOnSave: true
    preset: "google"
  "linter-pug":
    executablePath: "/usr/local/bin/pug-lint"
    onlyRunWhenConfig: true
  "markdown-preview":
    breakOnSingleNewline: true
    useGitHubStyle: true
  "nord-atom-ui": {}
  nuclide:
    installRecommendedPackages: true
    "nuclide-code-format":
      formatOnSave: true
    "nuclide-debugger-native":
      pythonBinaryPath: "/usr/local/bin/python3"
    "nuclide-distraction-free-mode": {}
    "nuclide-file-tree":
      revealFileOnSwitch: true
      showOpenFiles: false
      showUncommittedChanges: false
    "nuclide-health":
      toolbarJewel: "None"
    "nuclide-home":
      showHome: false
    "nuclide-objc":
      enableAutomaticSquareBracketInsertion: true
    "nuclide-python":
      includeOptionalArguments: true
      pathToPython: "python3"
    "nuclide-source-control-side-bar":
      createStacked: true
    "nuclide-working-sets":
      workingSets: [
        {
          name: "src"
          active: false
          uris: [
            "/Users/sanselme/Developer/guesswho/Sources"
          ]
        }
      ]
  "nuclide-format-js":
    reprint: true
    runOnSave: true
    saveAfterRun: true
  "svg-preview":
    openPreviewAutomatically: true
  "todo-show":
    statusBarIndicator: true
  "tool-bar":
    iconSize: "16px"
  "tree-view": {}
  "unity-ui":
    colorStatusIndicatorsInTreeView: true
    showIcons: true
  welcome:
    showOnStartup: false
".ansi.text":
  editor:
    preferredLineLength: 150
".babel.regexp.source":
  editor:
    preferredLineLength: 150
".camlp4.ocaml.source":
  editor:
    preferredLineLength: 150
".css.source":
  editor:
    preferredLineLength: 150
".diff":
  editor:
    preferredLineLength: 150
".git-commit.text":
  editor:
    preferredLineLength: 150
".git-config.source":
  editor:
    preferredLineLength: 150
".git-rebase.text":
  editor:
    preferredLineLength: 150
".go.source":
  editor:
    preferredLineLength: 150
".gohtml.html.text":
  editor:
    preferredLineLength: 150
".gotemplate.source":
  editor:
    preferredLineLength: 150
".hack.html.text":
  editor:
    preferredLineLength: 150
".hackfragment.source":
  editor:
    preferredLineLength: 150
".hg-commit.text":
  editor:
    preferredLineLength: 150
".hgignore.ignore.text":
  editor:
    preferredLineLength: 150
".hs.lhs.source":
  editor:
    preferredLineLength: 150
".hs.source":
  editor:
    preferredLineLength: 150
".hs.source.y":
  editor:
    preferredLineLength: 150
".html.text.vue":
  editor:
    preferredLineLength: 150
".ignore.slugignore.text":
  editor:
    preferredLineLength: 150
".ignore.text":
  editor:
    preferredLineLength: 150
".ini.source":
  editor:
    preferredLineLength: 150
".jade.source":
  editor:
    preferredLineLength: 150
".js.jsx.source":
  editor:
    preferredLineLength: 150
".languagebabel.ttlextension":
  editor:
    preferredLineLength: 150
".menhir.source":
  editor:
    preferredLineLength: 150
".ocaml.source":
  editor:
    preferredLineLength: 150
".ocamllex.source":
  editor:
    preferredLineLength: 150
".protobuf.source":
  editor:
    preferredLineLength: 250
".pug.source":
  editor:
    preferredLineLength: 250
".pyjade.source":
  editor:
    preferredLineLength: 150
".source.styledcss":
  editor:
    preferredLineLength: 150
".source.swift":
  editor:
    preferredLineLength: 150
".text.todo":
  editor:
    preferredLineLength: 150
