nat {
  destination {
    rule 20 {
      description vpn-road-warrior
      protocol tcp_udp
      inbound-interface { name eth0 }
      translation { address 10.254.0.1 }
      destination {
        fqdn <fqdn>
        port 51222
      }
    }
  }
}
