nat {
  source {
    rule 10 {
      description "Outbount NAT"
      outbound-interface { name eth0 }
      translation { address masquerade }
    }
    rule 11 {
      description "Management SNAT"
      outbound-interface { name veth1 }
      translation { address masquerade }
    }
    rule 15 {
      description "Home SNAT"
      outbound-interface { name veth5 }
      translation { address masquerade }
    }
    rule 17 {
      description "Lab SNAT"
      outbound-interface { name veth7 }
      translation { address masquerade }
    }
    rule 20 {
      description "VPN SNAT"
      source { address 10.254.0.0/24 }
      translation { address masquerade }
    }
  }
}
