nat {
  source {
    rule 10 {
      description internet-nat
      outbound-interface { name eth0 }
      translation { address masquerade }
    }
    rule 11 {
      description mgmt-nat
      outbound-interface { name veth1 }
      translation { address masquerade }
    }
    rule 15 {
      description home-nat
      outbound-interface { name veth5 }
      translation { address masquerade }
    }
    rule 17 {
      description lab-nat
      outbound-interface { name veth7 }
      translation { address masquerade }
    }
    rule 20 {
      description vpn-nat
      source { address 10.254.0.0/24 }
      translation { address masquerade }
    }
  }
}
