interfaces {
  virtual-ethernet veth3 {
    address 10.1.1.3/31
    description vpn-default
    peer-name veth2
    vrf vpn
  }
  wireguard wg0 {
    address 10.254.0.1/24
    description vpn
    mtu 1412
    port 51222
    private-key <private_key>
    vrf vpn
    ip { adjust-mss clamp-mss-to-pmtu }
  }
}
