vrf {
  name vpn {
    table 101
    protocols {
        bgp {
            system-as 65003
            parameters {
              router-id 254.1.1.3
              graceful-restart {}
              bestpath {
                as-path { multipath-relax }
              }
            }
            neighbor veth3 {
              interface { peer-group upstream }
            }
            peer-group upstream {
              ebgp-multihop 4
              remote-as external
              capability { extended-nexthop }
              address-family {
                ipv4-unicast {}
                ipv6-unicast {}
              }
            }
        }
    }
  }
}
