protocols {
  bgp {
    system-as 65000
    parameters {
      router-id 172.16.254.1
      graceful-restart {}
      bestpath {
        as-path { multipath-relax }
      }
    }
    neighbor veth0 {
      interface { peer-group mgmt }
    }
    neighbor veth2 {
      interface { peer-group vpn }
    }
    neighbor veth4 {
      interface { peer-group home }
    }
    neighbor veth6 {
      interface { peer-group lab }
    }
    peer-group mgmt {
      remote-as external
      capability { extended-nexthop }
      address-family {
        ipv4-unicast {
          default-originate {}
        }
        ipv6-unicast {
          default-originate {}
        }
      }
    }
    peer-group vpn {
      remote-as external
      capability { extended-nexthop }
      address-family {
        ipv4-unicast {
          default-originate {}
        }
        ipv6-unicast {
          default-originate {}
        }
      }
    }
    peer-group home {
      remote-as external
      capability { extended-nexthop }
      address-family {
        ipv4-unicast {
          default-originate {}
        }
        ipv6-unicast {
          default-originate {}
        }
      }
    }
    peer-group lab {
      remote-as external
      capability { extended-nexthop }
      address-family {
        ipv4-unicast {
          default-originate {}
        }
        ipv6-unicast {
          default-originate {}
        }
      }
    }
  }
}
