vrf {
  name home {
    table 200
    protocols {
    bgp {
      system-as 65004
      parameters {
        router-id 10.1.1.5
        graceful-restart {}
        bestpath {
          as-path { multipath-relax }
        }
      }
      neighbor veth5 {
        interface { peer-group upstream }
      }
      peer-group upstream {
        ebgp-multihop 4
        remote-as external
        capability { extended-nexthop }
        address-family {
          ipv4-unicast {}
          ipv6-unicast {}
        }
        }
      }
    }
  }
}
