# When systemd socket activation is used (the default), the socket
# configuration must be re-generated after changing Port, AddressFamily, or
# ListenAddress.
#
# For changes to take effect, run:
#
#   systemctl daemon-reload
#   systemctl restart ssh.socket
#
Port ${ssh_port_number}
AddressFamily any
ListenAddress ${ssh_ip_addr}
ListenAddress ${ssh_ip6_addr}
