interfaces {
  ethernet eth0 {
    address dhcp
    address dhcpv6
    description internet
    offload {
      gro
      gso
      sg
      tso
    }
  }
  ethernet eth1 {
    address 192.168.254.0/31
    description guest
    offload {
      gro
      gso
      sg
      tso
    }
  }
  ethernet eth2 {
    address 192.168.254.2/31
    description home
    vrf home
    offload {
      gro
      gso
      sg
      tso
    }
  }
  ethernet eth3 {
    address 192.168.254.4/31
    description lab
    vrf lab
    offload {
      gro
      gso
      sg
      tso
    }
  }
}
