interfaces {
  virtual-ethernet veth0 {
    address 254.1.1.0/31
    description "Management Downlink"
    peer-name veth1
  }
  virtual-ethernet veth2 {
    address 254.1.1.2/31
    description "VPN Downlink"
    peer-name veth3
  }
  virtual-ethernet veth4 {
    address 254.1.1.4/31
    description "Home Downlink"
    peer-name veth5
  }
  virtual-ethernet veth6 {
    address 254.1.1.6/31
    description "Lab Downlink"
    peer-name veth7
  }
}
