interfaces {
  virtual-ethernet veth0 {
    address 10.1.1.0/31
    description default-mgmt
    peer-name veth1
  }
  virtual-ethernet veth2 {
    address 10.1.1.2/31
    description default-vpn
    peer-name veth3
  }
  virtual-ethernet veth4 {
    address 10.1.1.4/31
    description default-home
    peer-name veth5
  }
  virtual-ethernet veth6 {
    address 10.1.1.6/31
    description default-lab
    peer-name veth7
  }
}
