 dynamic {
     name vpn {
         address {
             interface eth0
         }
         host-name <fqdn>
         password <token>
         protocol cloudflare
         username <userid>
         zone <zonename>
     }
 }
 forwarding {
     allow-from 127.0.0.0/8
     allow-from 169.254.0.0/16
     allow-from 10.0.0.0/8
     allow-from 172.16.0.0/12
     allow-from 192.168.0.0/16
     allow-from ::1/128
     allow-from fe80::/10
     allow-from fc00::/7
     authoritative-domain guest.local {
     }
     authoritative-domain iot.home.local {
     }
     authoritative-domain lab.home.local {
     }
     authoritative-domain local {
     }
     authoritative-domain mgmt.local {
         records {
             a gw {
                 address 10.10.10.1
             }
         }
     }
     authoritative-domain svc.local {
         records {
             a gw {
                 address 172.16.0.1
             }
         }
     }
     authoritative-domain user.home.local {
     }
     listen-address 172.16.0.1
     name-server 1.1.1.1 {
     }
     name-server 9.9.9.9 {
     }
     name-server 2606:4700:4700::1111 {
     }
     name-server 2620:fe::fe {
     }
 }
