frr version 8.4.4
frr defaults traditional
hostname sanselme-dev-vm
log syslog informational
service integrated-vtysh-config
!
router bgp 65000
 bgp router-id 10.211.55.3
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 no bgp network import-check
 neighbor <bgp_neighbor> peer-group
 neighbor <bgp_neighbor> remote-as external
 neighbor <bgp_neighbor> password <bgp_password>
 neighbor <bgp_neighbor> ebgp-multihop 4
 neighbor <bgp_neighbor> capability extended-nexthop
 neighbor enp0s5 interface peer-group <bgp_neighbor>
 !
 address-family ipv4 unicast
  neighbor <bgp_neighbor> activate
 exit-address-family
exit
!
