dummy dum0 {
    address 172.16.0.1/24
    description service
}
dummy dum254 {
    address 10.10.10.1/24
    description management
}
ethernet eth0 {
    address dhcp
    address dhcpv6
    description wan
    offload {
        gro
        gso
        sg
        tso
    }
}
ethernet eth1 {
    description home
    offload {
        gro
        gso
        sg
        tso
    }
    vif 11 {
        address 192.168.11.1/24
        description user
    }
    vif 22 {
        address 192.168.22.1/24
        description iot
    }
    vif 101 {
        address 192.168.101.1/24
        description lab
    }
}
ethernet eth2 {
    address 192.168.254.1/24
    description guest
    offload {
        gro
        gso
        sg
        tso
    }
}
ethernet eth3 {
    description lab
    offload {
        gro
        gso
        sg
        tso
    }
}
loopback lo {
}
wireguard wg0 {
    address 10.254.0.1/24
    description vpn
    ip {
        adjust-mss clamp-mss-to-pmtu
    }
    mtu 1412
    peer <hostname> {
        allowed-ips <ipaddr>/32
        public-key <publickey>
    }
    port 51222
    private-key <privatekey>
}
