system {
  domain-name <domain_name>
  domain-search <domain_name>
  host-name <hostname>
  name-server 1.1.1.1
  name-server 9.9.9.9
  time-zone America/Toronto
  login {
    user vyos { disable }
    user <username> {
      authentication {
        public-keys <email_address> {
          key <key>
          type ssh-ed25519
        }
      }
    }
  }
  syslog {
    global {
      facility all { level info }
      facility local7 { level debug }
    }
  }
  console {
    device ttyS0 { speed 115200 }
  }
}
