include "/etc/bind/${domain_name}.keys";

zone "${domain_name}" {
  type master;
  file "/var/lib/bind/zone.${domain_name}";
};

zone "${subdomain}.${domain_name}" IN {
  type primary;
  file "/var/lib/bind/zone.${subdomain}.${domain_name}";
  allow-transfer { key "${subdomain}"; };
  update-policy {
    grant devbox self .;
    grant devbox zonesub ANY;
  };
};

zone "os.${subdomain}.${domain_name}" IN {
  type primary;
  file "/var/lib/bind/zone.os.${subdomain}.${domain_name}";
  allow-transfer { key "${subdomain}"; };
  update-policy {
    grant devbox self .;
    grant devbox zonesub ANY;
  };
};

zone "svc.${subdomain}.${domain_name}" IN {
  type primary;
  file "/var/lib/bind/zone.svc.${subdomain}.${domain_name}";
  allow-transfer { key "${subdomain}"; };
  update-policy {
    grant devbox self .;
    grant devbox zonesub ANY;
  };
};
