service {
  dhcp-server {
    dynamic-dns-update
    shared-network-name uplink {
      authoritative
      option {
          domain-name wan.local
          domain-search wan.local
          name-server 1.1.1.1
          name-server 9.9.9.9
          ntp-server 162.159.200.123
          ntp-server 167.114.93.151
          ntp-server 198.50.174.203
          ntp-server 23.133.168.244
          time-server 162.159.200.123
          time-server 167.114.93.151
          time-server 198.50.174.203
          time-server 23.133.168.244
          time-zone America/Toronto
      }
    }
  }
}
