service {
  dhcp-server {
    shared-network-name uplink {
      subnet 192.168.254.0/24 {
        subnet-id 254
        range 0 {
          start 192.168.254.2
          stop 192.168.254.254
        }
      }
    }
  }
}
