firewall {
  group {
    ipv6-network-group localnets-v6 {
      network ::0/128
      network fc00::/7
      network fe80::/10
    }
    network-group localnets {
      network 10.0.0.0/8
      network 127.0.0.0/8
      network 169.254.0.0/16
      network 172.16.0.0/12
      network 192.168.0.0/16
    }
    port-group web {
      port 443
      port 80
      port 8080
      port 8443
    }
  }
}
